# GDECC

./: Dockerfile  MigrationAPI.csproj  MigrationAPI.http  MigrationAPI.sln  Program.cs  README.md  appsettings.json
.github/workflows/: main_migrationapi.yml
Controllers/: ApiController.cs  BatchController.cs  DatabaseController.cs  MigrationController.cs  QueriesController.cs
Data/: MigrationDbContext.cs
Mappings/: DepartmentMap .cs  EmployeeMap.cs  JobMap.cs
Migrations/: 20241130064028_InitialCreate.Designer.cs  20241130064028_InitialCreate.cs  20241201200603_InitialCreate.Designer.cs  20241201200603_InitialCreate.cs  MigrationDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  Job.cs
Properties/: launchSettings.json
Queries/: SQL_DepartmentKpiHiredDescriptor.sql  SQL_QuarterKpiIndicators.sql  SQL_ResetDB.sql
